000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F ADD_INFO_ADDRESS
020-023 ADDRESS_WRITING_COUNTER
024-027 FLAG_DATA_ADDRESS
028-02B RSV_DATA_ADDRESS
02C-02F SAT_LOG
030-033 CAM_ADDRESS
034-037 FAB_HK_ADDRESS
038-03B FAB_CW_ADDRESS
03C-03F ADCS_SENSOR_ADDRESS
040-043 ADCS_TLE_ADDRESS
044-047 DC_STATUS_ADDRESS
048-04B HIGH_SAMP_HK_ADDRESS
04C-04F FLAG_ADDRESS_EEPROM
050-053 FLASH_AD_ADDRESS_EEPROM
054     BC_ATTEMPT_FLAG
055-056 PASSED_DAYS
057     RESERVE_CHECK
058     RESERVE_MIN_FLAG
059     RESERVE_TARGET_FLAG
05A     MISSION_CONTENTS
05B     MISSION_DETAIL
05C     RESERVE_ADDRESS_1
05D     RESERVE_ADDRESS_2
05E     RESERVE_ADDRESS_3
05F     RESERVE_ADDRESS_4
060     RESERVE_PACKET_NUM
061     Kill_FLAG_MAIN
062     Kill_FLAG_FAB
063     FIRST_HSSC_DONE
064     AUTO_CAM_DONE
065     AUTO_MBP_DONE
066     AUTO_ADCS_DONE
067     ANT_DEP_STATUS
068     UPLINK_SUCCESS
069     RESERVE_SEC_FLAG
06A-071 CMD_FROM_PC
072-081 in_bffr_main
082     COM_DATA
083     CW_IDENTIFIER
084     OPERATION_MODE
085     PC_DATA
086     COM_ONEBYTE_COMMAND
087-0EA ADCS_SENSOR_DATA
0EB     ADCS_ACK
0EC     ADCS_ACK_COMMING
0ED     RESET_DATA
0EE-0F8 reset_bffr
0F9     reset_flag
0FA-122 sec_add_bfr
123-132 flag_info_bffr
133-134 @sprintf_string
135     MISSION_STATUS
136-137 currenttime
138     command
139-143 reset_time_data
144-154 PINO_DATA
155-15F test_data
160-16A satellitelog
16B     @SPI_XFER_2.P1
16B-16E PINO_test.num
16B     @SPI_XFER_1.P1
16B     @SPI_XFER_3.P2
16B     MAIN.@SCRATCH1
16C     @SPI_XFER_2.P1
16C     @SPI_XFER_3.P2
16C     @SPI_XFER_1.P3
16F     GET_RESET_DATA.dayh
170     GET_RESET_DATA.dayl
171     GET_RESET_DATA.hr
172     GET_RESET_DATA.min
173     GET_RESET_DATA.sec
174     GET_RESET_DATA.j
175     GET_RESET_DATA.i
176     GET_RESET_DATA.num
177     COLLECT_RESET_DATA.m
177     @PSTRINGC_115200_31766_31767.@SCRATCH1
177     GET_RESET_DATA.@SCRATCH1
178     DELETE_RESET.num
178     @PRINTF_X_115200_31766_31767.P1
178     @PUTCHAR_6_.P2
178-17B waiting.counterval
178     @delay_ms1.P1
178     @PSTRINGC_115200_31766_31767.@SCRATCH2
178     GET_RESET_DATA.@SCRATCH2
179     @PRINTF_X_115200_31766_31767.P1
179     @PSTRINGC_115200_31766_31767.@SCRATCH3
179     GET_RESET_DATA.@SCRATCH3
179     DELETE_RESET.@SCRATCH1
17A     DELETE_RESET.@SCRATCH2
17C-17F waiting.num
180     UART4_RXD.@SCRATCH1
181     UART4_RXD.@SCRATCH2
182     @DIV88.P1
182     UART4_RXD.@SCRATCH3
183     @DIV88.P1
183     UART4_RXD.@SCRATCH4
184     @DIV88.@SCRATCH1
E45     ANCON3
E45.0   ANSEL16
E45.1   ANSEL17
E45.2   ANSEL18
E45.3   ANSEL19
E45.4   ANSEL20
E45.5   ANSEL21
E45.6   ANSEL22
E45.7   ANSEL23
E46.0   ANSEL8
E46     ANCON2
E46.1   ANSEL9
E46.2   ANSEL10
E46.3   ANSEL11
E46.4   ANSEL12
E46.5   ANSEL13
E46.6   ANSEL14
E46.7   ANSEL15
E47     ANCON1
E48     ADCBUF1L
E49     ADCBUF1H
E4A     ADCBUF2L
E4B     ADCBUF2H
E4C     ADCBUF3L
E4D     ADCBUF3H
E4E     ADCBUF4L
E4F     ADCBUF4H
E50     ADCBUF5L
E51     ADCBUF5H
E52     ADCBUF6L
E53     ADCBUF6H
E54     ADCBUF7L
E55     ADCBUF7H
E56     ADCBUF8L
E57     ADCBUF8H
E58     ADCBUF9L
E59     ADCBUF9H
E5A     ADCBUF10L
E5B     ADCBUF10H
E5C     ADCBUF11L
E5D     ADCBUF11H
E5E     ADCBUF12L
E5F     ADCBUF12H
E60     ADCBUF13L
E61     ADCBUF13H
E62     ADCBUF14L
E63     ADCBUF14H
E64     ADCBUF15L
E65     ADCBUF15H
E66     ADCBUF16L
E67     ADCBUF16H
E68     ADCBUF17L
E69     ADCBUF17H
E6A     ADCBUF18L
E6B     ADCBUF18H
E6C     ADCBUF19L
E6D     ADCBUF19H
E6E     ADCBUF20L
E6F     ADCBUF20H
E70     ADCBUF21L
E71     ADCBUF21H
E72     ADCBUF22L
E73     ADCBUF22H
E74     ADCBUF23L
E75     ADCBUF23H
E76     ADCBUF24L
E77     ADCBUF24H
E78     ADCBUF25L
E79     ADCBUF25H
E7A     ADCTMUEN0L
E7B     ADCTMUEN0H
E7B.0   CTMUEN8
E7B.1   CTMUEN9
E7B.2   CTMUEN10
E7B.3   CTMUEN11
E7B.4   CTMUEN12
E7B.5   CTMUEN13
E7B.6   CTMUEN14
E7B.7   CTMUEN15
E7C.0   CTUMEN16
E7C     ADCTMUEN1L
E7C.1   CTUMEN17
E7C.2   CTUMEN18
E7C.3   CTUMEN19
E7C.4   CTMUEN20
E7C.5   CTMUEN21
E7C.6   CTMUEN22
E7C.7   CTMUEN23
E7D.0   CTUMEN24
E7D     ADCTMUEN1H
E7D.1   CTUMEN25
E7D.2   CTUMEN26
E7D.3   CTUMEN27
E7D.4   CTUMEN28
E7D.5   CTUMEN29
E7D.6   CTMUEN30
E7D.7   CTMUEN31
E7E     ADCHIT0L
E7F.0   CHH8
E7F     ADCHIT0H
E7F.1   CHH9
E7F.2   CHH10
E7F.3   CHH11
E7F.4   CHH12
E7F.5   CHH13
E7F.6   CHH14
E7F.7   CHH15
E80     ADCHIT1L
E80.0   CHH16
E80.1   CHH17
E80.2   CHH18
E80.3   CHH19
E80.4   CHH20
E80.5   CHH21
E80.6   CHH22
E80.7   CHH23
E81.0   CHH24
E81     ADCHIT1H
E81.1   CHH25
E81.2   CHH26
E81.3   CHH27
E81.4   CHH28
E81.5   CHH29
E81.6   CHH30
E81.7   CHH31
E82     ADCSS0L
E83.0   CSS8
E83     ADCSS0H
E83.1   CSS9
E83.2   CSS10
E83.3   CSS11
E83.4   CSS12
E83.5   CSS13
E83.6   CSS14
E83.7   CSS15
E84.0   CSS16
E84     ADCSS1L
E84.1   CSS17
E84.2   CSS18
E84.3   CSS19
E84.4   CSS20
E84.5   CSS21
E84.6   CSS22
E84.7   CSS23
E85     ADCSS1H
E85.0   CSS24
E85.1   CSS25
E85.2   CSS26
E85.3   CSS27
E85.4   CSS28
E85.5   CSS29
E85.6   CSS30
E85.7   CSS31
E86     ADCHS0L
E86.0   CH0SA0
E86.1   CH0SA1
E86.2   CH0SA2
E86.3   CH0SA3
E86.4   CH0SA4
E86.5   CH0NA0
E86.6   CH0NA1
E86.7   CH0NA2
E87     ADCHS0H
E87.0   CH0SB0
E87.1   CH0SB1
E87.2   CH0SB2
E87.3   CH0SB3
E87.4   CH0SB4
E87.5   CH0NB0
E87.6   CH0NB1
E87.7   CH0NB2
E88     ADCON5L
E88.0   CM0
E88.1   CM1
E88.2   WM0
E88.3   WM1
E89.0   ASINTMD0
E89     ADCON5H
E89.1   ASINTMD1
E89.3   VREGSREQ
E89.4   BGREQ
E89.5   CTMUREQ
E89.6   LPENA
E89.7   ASENA
E8A     ADCON3L
E8B     ADCON3H
E8B.0   SAMC0
E8B.1   SAMC1
E8B.2   SAMC2
E8B.3   SAMC3
E8B.4   SAMC4
E8B.5   PUMPEN
E8B.6   EXTSAM
E8B.7   ADRC
E8C.0   ALTS
E8C     ADCON2L
E8C.1   BUFM
E8C.2   SMPI0
E8C.3   SMPI1
E8C.4   SMPI2
E8C.5   SMPI3
E8C.6   SMPI4
E8C.7   BUFS
E8D.0   CHPS0
E8D     ADCON2H
E8D.1   CHPS1
E8D.2   CSCNA
E8D.3   BUFREGEN
E8D.4   OFFCAL
E8D.5   NVCFG0
E8D.6   PVCFG0
E8D.7   PVCFG1
EEA.0   ECCP3OD
EEA     ODCON2
EEA.1   CCP4OD
EEA.2   CCP5OD
EEA.3   CCP6OD
EEA.4   CCP7OD
EEA.5   CCP8OD
EEA.6   CCP9OD
EEA.7   CCP10OD
EEB.0   SSP1OD
EEB     ODCON1
EEB.1   SSP2OD
EEB.2   USART1OD
EEB.3   USART2OD
EEB.4   USART3OD
EEB.5   USART4OD
EEB.6   ECCP1OD
EEB.7   ECCP2OD
EEF.0   MDBIT
EEF.3   MDOUT
F01     ANCFG
F01.0   VBGEN
F01.1   VBG2EN
F01.2   VBG6EN
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F58     ALRMVALL
F59     ALRMVALH
F62     WPUB
F71     PORTVP
F72     LATVP
F73     TRISVP
F80     PORTA
F80.0   RA0
F80.1   RA1
F80.2   RA2
F80.3   RA3
F80.4   RA4
F80.5   RA5
F80.6   RA6
F80.7   RA7
F81     PORTB
F82.0   RC0
F82     PORTC
F82.1   RC1
F82.2   RC2
F82.3   RC3
F82.4   RC4
F82.5   RC5
F82.6   RC6
F82.7   RC7
F83     PSP_DATA
F83     PORTD
F84     PORTE
F85     PORTF
F85.2   RF2
F85.3   RF3
F85.4   RF4
F85.5   RF5
F85.6   RF6
F85.7   RF7
F86.0   RG0
F86     PORTG
F86.1   RG1
F86.2   RG2
F86.3   RG3
F86.4   RG4
F86.6   RG6
F86.7   RG7
F89     LATA
F89.0   LATA0
F89.1   LATA1
F89.2   LATA2
F89.3   LATA3
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F8E     LATF
F8F     LATG
F92.0   TRISA0
F92     TRISA
F92.1   TRISA1
F92.2   TRISA2
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F97     TRISF
F98     TRISG
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC0.0   DONE
FC0     ADCON1L
FC0.1   SAMP
FC0.2   ASAM
FC0.3   SIMSAM
FC0.4   SSRC0
FC0.5   SSRC1
FC0.6   SSRC2
FC0.7   SSRC3
FC1     ADCON1H
FC1.0   FORM0
FC1.1   FORM1
FC1.2   MODE12
FC1.3   DMAEN
FC1.4   DMABM
FC1.5   ADSIDL
FC1.6   ADFRZ
FC1.7   ADON
FC2     ADCBUF0L
FC3     ADCBUF0H
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CE  @const1334.call
0000E2  @const1337.call
0000F6  @const1338.call
00010A  @const1339.call
00011E  @const1340.call
000136  @const1341.call
000144  @const1342.call
000152  @const1343.call
000162  @const1344.call
000176  @const1345.call
000192  @const1346.call
0001A8  @const1348.call
0001C4  @const1349.call
0001E2  @const1350.call
000208  @const1351.call
00022A  @const1352.call
000242  @const1353.call
00025C  @const1354.call
000276  @const1355.call
000296  @const1356.call
0002B2  @const1357.call
0002D2  @const1358.call
0002F2  @const1359.call
000304  @const1365.call
000318  @const1366.call
00032C  @const1367.call
000340  @const1368.call
000354  @const1369.call
00036C  @const1370.call
00037A  @const1371.call
000388  @const1372.call
000398  @const1373.call
0003AC  @const1374.call
0003C2  @const1381.call
0003DE  @const1390.call
0003FC  @const1393.call
00040E  @const1396.call
000426  @const1402.call
00044A  @const1404.call
000468  @const1427.call
000484  @const1429.call
00049E  @const1431.call
0004B4  @const1442.call
0004CA  @const1445.call
0004E0  @const1447.call
0004F6  @const1451.call
00050C  @const1453.call
000522  @const1461.call
000536  @const1462.call
00054C  @const1470.call
000564  @const1476.call
000580  @const1487.call
000590  @const1496.call
0005A2  @GETCH_BIU_3
0005BE  @DIV88
0005EC  UART4_RXD
000638  @const1539.call
00064A  @const1540.call
00065A  @const1541.call
000666  @PSTRINGC_115200_31766_31767
000690  @delay_ms1
0006BA  DELETE_RESET
0006DE  @PUTCHARI_BIU_3
0006EA  waiting
00072A  COLLECT_RESET_DATA
000772  @PRINTF_X_115200_31766_31767
0007B8  @PUTCHAR_6_
000800  GET_RESET_DATA
000964  @PUTCHARI_BIU_1
00096E  PINO_test
0009F4  MAIN
0009F4  @cinit1
000BB2  @cinit2

Project Directory:
    C:\Users\keena\Dropbox\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\

Project Files:
    BIRDS5_OBC.c                                            [29-Jun-21 21:06  CRC=EB3EEE1C]
    BIRDS5_OBC.h                                            [29-Jun-21 20:19  CRC=EBD32846]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [01-Oct-15 11:55  CRC=4BEEBE2D]
    PIC18F67J94_registers.h                                 [09-Jun-18 00:03  CRC=FE57D869]
    mainpic_function.h                                      [28-Jun-21 18:52  CRC=C1385603]
    flash_ memory_ MT25QL01GBBB_OF.c                        [28-Jun-21 20:55  CRC=8F925324]
    MEMORY_OPERATION.c                                      [22-Apr-21 15:13  CRC=D08DCDFC]
    mainpic_function.c                                      [29-Jun-21 21:57  CRC=74417747]
    SATELLITE_LOG.c                                         [28-Jun-21 18:55  CRC=8DE3B3EB]

Source signature=D2BA0338
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6BDF

Units:
    BIRDS5_OBC (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   BIRDS5_OBC.xsym
    Errors:      BIRDS5_OBC.err
    Ext Symbols: BIRDS5_OBC.esym
    INHX32:      BIRDS5_OBC.hex
    Symbols:     BIRDS5_OBC.sym
    List:        BIRDS5_OBC.lst
    Debug/COFF:  BIRDS5_OBC.cof
    Project:     BIRDS5_OBC.ccspjt
    Call Tree:   BIRDS5_OBC.tre
    Statistics:  BIRDS5_OBC.STA
