[PROJECT]
Target=BIRDS5_OBC.hex
Processor_Text=PIC18F67J94
CCSVerions=5.050
Compiler=PCH
CCSVersion=5.050
[Target Data]
FileList=BIRDS5_OBC.c
[Directories]
Include=
[C:\Users\keena\Dropbox\SEIC Courses\BIRDs Project\OBC\BIRDS5_OBC\BIRDS5_OBC]
Type=4
[mru-list]
1=BIRDS5_OBC.c

[ProjectLog]
Days=12
D1=15-03-2021
D1_L=18
D1_L1=[59485]Project Opened.
D1_L2=[62607]Started Editing.
D1_L3=[63047]Stopped Editing.
TotalEdit=232
TotalDebug=0
D1_E=18
D1_D=0
D1_L4=[63047]Project Closed.
D1_L5=[63229]Project Opened.
D1_L6=[64759]Project Closed.
D1_L7=[68513]Project Opened.
D1_L8=[70199]Started Editing.
D1_L9=[70507]Stopped Editing.
D1_L10=[70524]Started Editing.
D1_L11=[70829]Stopped Editing.
D1_L12=[70851]Started Editing.
D1_L13=[71464]Stopped Editing.
D1_L14=[71833]Started Editing.
D1_L15=[72350]Stopped Editing.
D1_L16=[75890]Project Closed.
D1_L17=[76794]Project Opened.
D1_L18=[78513]Project Closed.
D2=19-03-2021
D2_L=2
D2_L1=[64187]Project Opened.
D2_L2=[65546]Project Closed.
D3=01-04-2021
D3_L=2
D3_L1=[64803]Project Opened.
D3_L2=[68614]Project Closed.
D4=02-04-2021
D4_L=2
D4_L1=[57369]Project Opened.
D4_L2=[58675]Project Closed.
D5=06-04-2021
D5_L=4
D5_L1=[65490]Project Opened.
D5_L2=[65596]Started Editing.
D5_L3=[65896]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[73799]Project Closed.
D6=21-04-2021
D6_L=20
D6_L1=[75650]Project Opened.
D6_L2=[75726]Started Editing.
D6_L3=[76426]Stopped Editing.
D6_L4=[76505]Started Editing.
D6_L5=[76994]Stopped Editing.
D6_E=18
D6_D=0
D6_L6=[76994]Project Closed.
D6_L7=[76994]Project Opened.
D6_L8=[77014]Started Editing.
D6_L9=[77314]Stopped Editing.
D6_L10=[78088]Started Editing.
D6_L11=[78417]Stopped Editing.
D6_L12=[79121]Started Editing.
D6_L13=[79525]Stopped Editing.
D6_L14=[79897]Started Editing.
D6_L15=[80211]Stopped Editing.
D6_L16=[81720]Started Editing.
D6_L17=[82045]Stopped Editing.
D6_L18=[82129]Started Editing.
D6_L19=[82436]Stopped Editing.
D6_L20=[82893]Project Closed.
D7=22-04-2021
D7_L=2
D7_L1=[51466]Project Opened.
D7_L2=[52027]Project Closed.
D8=13-05-2021
D8_L=8
D8_L1=[51513]Project Opened.
D8_L2=[51538]Started Editing.
D8_L3=[52368]Stopped Editing.
D8_E=14
D8_D=0
D8_L4=[52460]Project Closed.
D8_L5=[52554]Project Opened.
D8_L6=[52574]Started Editing.
D8_L7=[53138]Stopped Editing.
D8_L8=[60861]Project Closed.
D9=22-06-2021
D9_L=6
D9_L1=[74024]Project Opened.
D9_L2=[74059]Started Editing.
D9_L3=[74383]Stopped Editing.
D9_L4=[76865]Started Editing.
D9_L5=[77698]Stopped Editing.
D9_E=10
D9_D=0
D9_L6=[78030]Project Closed.
D10=28-06-2021
D10_L=30
D10_L1=[63627]Project Opened.
D10_L2=[64433]Started Editing.
D10_L3=[64766]Stopped Editing.
D10_E=79
D10_D=0
D10_L4=[64766]Project Closed.
D10_L5=[65163]Project Opened.
D10_L6=[65252]Started Editing.
D10_L7=[66328]Stopped Editing.
D10_L8=[67303]Project Closed.
D10_L9=[67481]Project Opened.
D10_L10=[67533]Started Editing.
D10_L11=[67577]Stopped Editing.
D10_L12=[67578]Project Closed.
D10_L13=[68094]Project Opened.
D10_L14=[68147]Started Editing.
D10_L15=[68447]Stopped Editing.
D10_L16=[73463]Project Closed.
D10_L17=[73639]Project Opened.
D10_L18=[73688]Started Editing.
D10_L19=[74709]Stopped Editing.
D10_L20=[74927]Started Editing.
D10_L21=[75644]Stopped Editing.
D10_L22=[77395]Started Editing.
D10_L23=[77827]Stopped Editing.
D10_L24=[78524]Started Editing.
D10_L25=[80117]Stopped Editing.
D10_L26=[80968]Started Editing.
D10_L27=[82140]Stopped Editing.
D10_L28=[82956]Started Editing.
D10_L29=[83277]Stopped Editing.
D10_L30=[83506]Project Closed.
D11=29-06-2021
D11_L=37
D11_L1=[51322]Project Opened.
D11_L2=[52075]Started Editing.
D11_L3=[52940]Stopped Editing.
D11_E=92
D11_D=0
D11_L4=[52941]Project Closed.
D11_L5=[61520]Project Opened.
D11_L6=[61539]Started Editing.
D11_L7=[63453]Stopped Editing.
D11_L8=[63832]Started Editing.
D11_L9=[64391]Stopped Editing.
D11_L10=[64553]Started Editing.
D11_L11=[65227]Stopped Editing.
D11_L12=[65228]Project Closed.
D11_L13=[65360]Project Opened.
D11_L14=[65522]Started Editing.
D11_L15=[66801]Stopped Editing.
D11_L16=[71395]Project Closed.
D11_L17=[71893]Project Opened.
D11_L18=[72423]Project Closed.
D11_L19=[72461]Project Opened.
D11_L20=[72739]Started Editing.
D11_L21=[72794]Stopped Editing.
D11_L22=[72797]Project Closed.
D11_L23=[72993]Project Opened.
D11_L24=[73003]Started Editing.
D11_L25=[73486]Stopped Editing.
D11_L26=[73820]Project Closed.
D11_L27=[73871]Project Opened.
D11_L28=[73878]Started Editing.
D11_L29=[75579]Stopped Editing.
D11_L30=[75651]Started Editing.
D11_L31=[77457]Stopped Editing.
D11_L32=[77813]Started Editing.
D11_L33=[78897]Project Closed.
D11_L34=[78975]Project Opened.
D11_L35=[79071]Started Editing.
D11_L36=[79757]Stopped Editing.
D11_L37=[79757]Project Closed.
D12=30-06-2021
D12_L=3
D12_L1=[61818]Project Opened.
D12_L2=[61866]Started Editing.
D12_L3=[62166]Stopped Editing.

[Opened Files]
1=BIRDS5_OBC.c
t1=1
2=BIRDS5_OBC.h
t2=17
Count=17
3=mainpic_function.c
t3=64
4=mainpic_function.h
t4=1
5=flash_ memory_ MT25QL01GBBB_OF.c
t5=1
6=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t6=1
7=MEMORY_OPERATION.c
t7=1
8=SATELLITE_LOG.c
t8=1
9=PIC18F67J94_registers.h
t9=1
10=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\BIRDS5_OBC.c
t10=1
11=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\BIRDS5_OBC.h
t11=1
12=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\PIC18F67J94_registers.h
t12=1
13=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\mainpic_function.h
t13=1
14=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\flash_ memory_ MT25QL01GBBB_OF.c
t14=1
15=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\MEMORY_OPERATION.c
t15=1
16=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\mainpic_function.c
t16=1
17=..\SEIC Courses\BIRDs Project\OBC\Code\BIRDS5_OBC\SATELLITE_LOG.c
t17=1
[BIRDS5_OBC.c]
Type=4

[defines]
buildcount=96
[Units]
Count=1
1=BIRDS5_OBC (main)
