[PROJECT]
Target=BIRDS5_OBC.hex
Processor_Text=PIC18F67J94
CCSVersion=5.050
Compiler=PCH
[Target Data]
FileList=BIRDS5_OBC.c
[BIRDS5_OBC.c]
Type=4
[mru-list]
1=BIRDS5_OBC.c

[defines]
buildcount=123

[ProjectLog]
Days=3
D1=04-07-2021
D1_L=1
D1_L1=[68016]Project Closed.
D2=05-07-2021
D2_L=18
D2_L1=[50652]Project Opened.
D2_L2=[50740]Started Editing.
D2_L3=[51838]Stopped Editing.
D2_L4=[51858]Started Editing.
D2_L5=[53575]Stopped Editing.
D2_L6=[53670]Started Editing.
D2_L7=[58894]Stopped Editing.
D2_L8=[59137]Started Editing.
D2_L9=[59591]Stopped Editing.
D2_L10=[59683]Started Editing.
D2_L11=[61103]Stopped Editing.
D2_L12=[64081]Started Editing.
D2_L13=[64753]Stopped Editing.
D2_L14=[68111]Started Editing.
D2_L15=[68411]Stopped Editing.
D2_L16=[68730]Started Editing.
D2_L17=[69030]Stopped Editing.
TotalEdit=153
TotalDebug=0
D2_E=147
D2_D=0
D2_L18=[69206]Project Closed.
D3=06-07-2021
D3_L=10
D3_L1=[63493]Project Opened.
D3_L2=[63533]Started Editing.
D3_L3=[63876]Stopped Editing.
D3_L4=[64085]Started Editing.
D3_L5=[64378]Stopped Editing.
D3_E=6
D3_D=0
D3_L6=[64409]Stopped Editing.
D3_L7=[64838]Started Editing.
D3_L8=[65216]Stopped Editing.
D3_L9=[65875]Started Editing.
D3_L10=[66225]Stopped Editing.

[Opened Files]
1=BIRDS5_OBC.c
t1=17
2=BIRDS5_OBC.h
t2=1
3=mainpic_function.c
t3=484
4=mainpic_function.h
t4=53
5=flash_ memory_ MT25QL01GBBB_OF.c
t5=53
6=..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t6=1
7=MEMORY_OPERATION.c
t7=1
8=SATELLITE_LOG.c
t8=1
9=PIC18F67J94_registers.h
t9=1
Count=9
[Units]
Count=1
1=BIRDS5_OBC (main)
