ÀÄBIRDS5_OBC
   ÃÄMAIN  0/636  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄPINO_test  0/1564  Ram=9
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@GETCH_BIU_4  0/28  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄTRANSFER_DATA_NBYTE_TOFAB_SMF  0/114  Ram=13
   ³     ³  ÃÄREAD_DATA_BYTE_SMF  0/126  Ram=14
   ³     ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ³  ÀÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÀÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄsector_erase_SMF  0/146  Ram=13
   ³     ³  ÃÄWRITE_ENABLE_SMF  0/24  Ram=0
   ³     ³  ³  ÀÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄWRITE_DATA_BYTE_SMF  0/116  Ram=14
   ³     ³  ÃÄWRITE_ENABLE_SMF  0/24  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÀÄ@SPI_XFER_3  0/60  Ram=5
   ³     ÃÄWRITE_DATA_BYTE_SMF  0/116  Ram=14
   ³     ³  ÀÄ*
   ³     ÃÄWRITE_DATA_BYTE_SMF  0/116  Ram=14
   ³     ³  ÀÄ*
   ³     ÃÄWRITE_DATA_BYTE_SMF  0/116  Ram=14
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄSUBSECTOR_4KB_ERASE_SMF  0/146  Ram=13
   ³     ³  ÃÄWRITE_ENABLE_SMF  0/24  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄSUBSECTOR_32KB_ERASE_SMF  0/146  Ram=13
   ³     ³  ÃÄWRITE_ENABLE_SMF  0/24  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PUTCHAR_6_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PUTCHAR_6_  0/70  Ram=1
   ³     ÃÄ@GETCH_6_  0/76  Ram=1
   ³     ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÃÄGET_RESET_DATA  0/276  Ram=11
   ³     ³  ÃÄCOLLECT_RESET_DATA  0/72  Ram=1
   ³     ³  ³  ÃÄDELETE_RESET  0/36  Ram=3
   ³     ³  ³  ÃÄ@PUTCHARI_BIU_3  0/14  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÀÄwaiting  0/64  Ram=8
   ³     ³  ÃÄ@PUTCHAR_6_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_6_  0/70  Ram=1
   ³     ³  ÀÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ³     ÀÄ@PSTRINGC_9600_31781_31780  0/46  Ram=3
   ÀÄUART4_RXD  0/76  Ram=4
      ÃÄ@GETCH_BIU_3  0/28  Ram=0
      ÀÄ@DIV88  0/46  Ram=3
